{
  "name": "apigeelint",
  "version": "2.31.0",
  "description": "Node module and tool to lint a bundle for an Apigee API Proxy or sharedflow.",
  "main": "index.js",
  "bin": {
    "apigeelint": "./cli.js"
  },
  "scripts": {
    "badge": "mocha --reporter mocha-badge-generator",
    "coverage": "npx nyc --reporter=text mocha",
    "coveradge": "npx nyc --reporter coveradge mocha",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apigee/apigeelint"
  },
  "keywords": [
    "API",
    "bundle",
    "lint",
    "linter",
    "Apigee",
    "Edge"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apigee/apigeelint/issues"
  },
  "private": false,
  "dependencies": {
    "@xmldom/xmldom": "^0.7.4",
    "babel-code-frame": "latest",
    "chalk": "4.1.2",
    "commander": "^2.9.0",
    "debug": "latest",
    "decompress": "latest",
    "eslint": "latest",
    "js-yaml": "latest",
    "jshint": "^2.10.1",
    "jsonschema": "latest",
    "lodash": "^4.17.21",
    "minimatch": "^3.0.4",
    "path": ">= 0.11.14",
    "pdfmake": "latest",
    "pluralize": "latest",
    "strip-ansi": "^6.0.1",
    "table": "latest",
    "text-table": "latest",
    "xpath": "latest"
  },
  "devDependencies": {
    "coveradge": "^0.8.1",
    "mocha": "^9.1.3",
    "mocha-badge-generator": "^0.9.0",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "reporter": [
      "json-summary"
    ],
    "branches": 80,
    "lines": 80,
    "functions": 80,
    "statements": 80,
    "watermarks": {
      "lines": [80, 95],
      "functions": [80, 95],
      "branches": [80, 95],
      "statements": [80, 95]
    }
  },
  "overrides": {
    "badge-up": "https://registry.npmjs.org/@rpl/badge-up/-/badge-up-3.0.0.tgz",
    "nth-check": "^2.0.1",
    "svgo": "^2.8.0",
    "uuid": "^7.0.3"
  },
  "engines": {
    "node": ">= 12.22.0",
    "npm": ">= 8.3.0"
  }
}
